# spydroid-ipcamera-AS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shijiusui/ipcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/majorkernelpanic/streaming/: MediaStream.java
app/src/main/java/net/majorkernelpanic/streaming/audio/: AACStream.java
app/src/main/java/net/majorkernelpanic/streaming/hw/: EncoderDebugger.java
app/src/main/java/net/majorkernelpanic/streaming/video/: H264Stream.java
app/src/test/java/com/shijiusui/ipcamera/: ExampleUnitTest.java
